html,
body {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: arista;
  src: url(./assets/fonts/arista-pro/Arista-Pro/Arista-Pro-Alternate-Bold-trial.ttf);
}


#root,
.App {
  width: 100%;
  height: 100%;
}


.header {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: white;
  background-color: rgba(2, 1, 1, 0.158);
  -webkit-text-stroke: .5px black;
  height: 370px;
  align-items: flex-end;
  box-shadow: 1px 1px -3px black;
}

.header img {
  margin: 0 -10px;
  margin-right: -6px;
  width: 40px;
}



a {
  color: black;
}

a:hover {
  color: rgb(216, 160, 77)
}




.logo--pic {
  width: 50px;

}

.contact--info>a {
  color: rgb(180, 133, 62);
}

a:visited {
  text-decoration: none;
}

.active {
  color: rgb(216, 160, 77)
}

a:visited {
  text-decoration: none;
}

.headerVideo {
  width: 100%;
  position: relative;
  top: 130px;
}

.video--container {
  display: flex;
  position: absolute;
  width: 100vw;
  z-index: -1;
  overflow: hidden;
}




.bg-image {
  background-image: url(../src/assets/images/pho2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.home {
  position: absolute;
  z-index: 2;
  color: white;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 1, 1, 0.342);
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5rem;
}

.home h1 {
  font-family: arista;
}

.map--image {
  max-width: 700px;
  border-radius: 19px;
}

.contactPage {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcfaf6a8;
  height: 100%;
}



.socials {
  display: flex;
  justify-content: center;
}

.socials img {
  width: 40px;
}

.socials button {
  border: none;
  background-color: transparent;
  margin: 0 20px;
}

.socials button:hover {
  cursor: pointer;
  transform: scale(1.2)
}





ul li {
  list-style: none;
}

.app--background {
  display: flex;
  justify-content: center;
  background: url(./assets/bannerImages/apps.jpg);
  background-size: cover;
}




.content {
  width: 100%;
  height: 100%;
  overflow: scroll;
}



.carousel-item {
  width: 100%;
}

.carousel {
  width: 550px;
  margin-top: 100px;
}

.aboutBlurb {
  text-align: center;
  padding: 50px;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;

}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.contact--container {
  padding: 30px;
  justify-content: space-around;
  background-color: rgba(173, 169, 169, 0.5);
  width: 80%;
  height: 60%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.contact--info {
  margin-right: 20px;
}

.google--maps {
  width: 600px;
  height: 450px;

}


.contact--floater {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: 0;
  z-index: 5;
  background-color: rgb(36, 33, 30);
  padding: 7px;
}

.contact--floater>a {
  color: white;
}

.contact--floater>a:hover {
  color: rgb(218, 218, 218);

}


.contact--floater>a:hover {
  text-decoration: none;
}



@media only screen and (max-width: 950px) {

  .google--maps {
    width: 300px;
    height: 200px;
  }

  .contact--floater {
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgb(216, 181, 135);
  }

  .contact--floater:hover {
    background-color: rgb(206, 160, 96);
  }


  .contact--container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    height: 100%;
  }




  .menu--category {
    width: 96%;
  }

  .carousel {
    width: 100%;
  }

  .map--image {
    display: none;
  }

  .contact--info {
    margin: 0;
  }

}